{
  "files": {
    "fixes.js": {
      "filename": "https://raw.githubusercontent.com/Zukimojito/lindo-game-base/refs/heads/main/fixes.js",
      "version": "1.4.3"
    },
    "fixes.css": {
      "filename": "https://raw.githubusercontent.com/Zukimojito/lindo-game-base/refs/heads/main/fixes.css",
      "version": "1.0.2"
    },
    "index.html": {
      "filename": "https://raw.githubusercontent.com/Zukimojito/lindo-game-base/refs/heads/main/index.html",
      "version": "1.2.3"
    },
    "regex.json": {
      "filename": "https://raw.githubusercontent.com/Zukimojito/lindo-game-base/refs/heads/main/regex.json",
      "version": "1.6.0"
    }
  }
}